server {
    listen       80;
    listen  [::]:80;
    server_name _;
    client_max_body_size 10M;

    resolver 127.0.0.11;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /var/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://avaportal:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}