DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# AUTHENTICATION_BACKENDS=django_python3_ldap.auth.LDAPBackend,django.contrib.auth.backends.ModelBackend

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

SOCIAL_AUTH_SUAP_KEY=changeme
SOCIAL_AUTH_SUAP_SECRET=changeme
DJANGO_SECRET_KEY=changeme

GUNICORN_TIMEOUT=30
GUNICORN_NUM_WORKERS=5
GUNICORN_LOG_LEVEL=debug
