server {
    listen       80;
    listen  [::]:80;
    server_name  ava;

    resolver 127.0.0.11;

    #access_log  /var/log/nginx/host.access.log  main;


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /my {
        rewrite ^/my(.*)$ /painel redirect;
    }    
    location /painel {
        resolver 127.0.0.11;
        proxy_pass http://portal:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        resolver 127.0.0.11;
        proxy_pass http://ava:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }    
}